SESSION_ID=Baraka-MD$ThRy0E0H
AUTO_STATUS_SEEN=true
REJECT_CALL=true
MODE=true
WELCOME=false
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false
ALWAYS_ONLINE=false 
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX=.
